% Core Diffusion Models
@inproceedings{ho2020denoising,
  author = {Ho, Jonathan and Jain, Ajay and Abbeel, Pieter},
  title = {Denoising Diffusion Probabilistic Models},
  booktitle = {Advances in Neural Information Processing Systems (NeurIPS)},
  volume = {33},
  pages = {6840--6851},
  year = {2020},
  url = {https://proceedings.neurips.cc/paper/2020/hash/4c5bcfec8584af0d967f1ab10179ca4b-Abstract.html}
}

@inproceedings{song2021scorebased,
  author = {Song, Yang and Sohl-Dickstein, Jascha and Kingma, Diederik P. and Kumar, Abhishek and Ermon, Stefano and Poole, Ben},
  title = {Score-Based Generative Modeling through Stochastic Differential Equations},
  booktitle = {International Conference on Learning Representations (ICLR)},
  year = {2021},
  url = {https://openreview.net/forum?id=PxTIG12RRHS}
}

@inproceedings{rombach2022high,
  author = {Rombach, Robin and Blattmann, Andreas and Lorenz, Dominik and Esser, Patrick and Ommer, Bj{\"o}rn},
  title = {High-Resolution Image Synthesis with Latent Diffusion Models},
  booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
  pages = {10684--10695},
  year = {2022},
  doi = {10.1109/CVPR52688.2022.01042}
}

@inproceedings{nichol2021improved,
  author = {Nichol, Alexander Quinn and Dhariwal, Prafulla},
  title = {Improved Denoising Diffusion Probabilistic Models},
  booktitle = {International Conference on Machine Learning (ICML)},
  pages = {8162--8171},
  year = {2021},
  url = {http://proceedings.mlr.press/v139/nichol21a.html}
}

@inproceedings{song2021denoising,
  author = {Song, Jiaming and Meng, Chenlin and Ermon, Stefano},
  title = {Denoising Diffusion Implicit Models},
  booktitle = {International Conference on Learning Representations (ICLR)},
  year = {2021},
  url = {https://openreview.net/forum?id=St1giarCHLP}
}

@inproceedings{karras2022elucidating,
  author = {Karras, Tero and Aittala, Miika and Aila, Timo and Laine, Samuli},
  title = {Elucidating the Design Space of Diffusion-Based Generative Models},
  booktitle = {Advances in Neural Information Processing Systems (NeurIPS)},
  volume = {35},
  pages = {26565--26577},
  year = {2022}
}

@inproceedings{song2023consistency,
  author = {Song, Yang and Dhariwal, Prafulla and Chen, Mark and Sutskever, Ilya},
  title = {Consistency Models},
  booktitle = {International Conference on Machine Learning (ICML)},
  pages = {32211--32252},
  year = {2023},
  url = {https://proceedings.mlr.press/v202/song23a.html}
}

% Layout Generation Methods
@inproceedings{li2019layoutgan,
  author = {Li, Jianan and Yang, Jimei and Hertzmann, Aaron and Zhang, Jianming and Xu, Tingfa},
  title = {LayoutGAN: Generating Graphic Layouts with Wireframe Discriminators},
  booktitle = {International Conference on Learning Representations (ICLR)},
  year = {2019},
  url = {https://openreview.net/forum?id=HJxB5sRcFQ}
}

@inproceedings{inoue2023layoutdm,
  author = {Inoue, Naoto and Kikuchi, Kotaro and Simo-Serra, Edgar and Otani, Mayu and Yamaguchi, Kota},
  title = {LayoutDM: Discrete Diffusion Model for Controllable Layout Generation},
  booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
  pages = {10167--10176},
  year = {2023},
  doi = {10.1109/CVPR52729.2023.00980}
}

@inproceedings{gupta2021layouttransformer,
  author = {Gupta, Kamal and Lazarow, Justin and Achille, Alessandro and Davis, Larry S. and Mahadevan, Vijay and Shrivastava, Abhinav},
  title = {LayoutTransformer: Layout Generation and Completion with Self-Attention},
  booktitle = {Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)},
  pages = {1004--1014},
  year = {2021},
  doi = {10.1109/ICCV48922.2021.00107}
}

@inproceedings{jyothi2019layoutvae,
  author = {Jyothi, Akash Abdu and Durand, Thibaut and He, Jiawei and Sigal, Leonid and Mori, Greg},
  title = {LayoutVAE: Stochastic Scene Layout Generation from a Label Set},
  booktitle = {Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)},
  pages = {9895--9904},
  year = {2019},
  doi = {10.1109/ICCV.2019.00999}
}

@article{odonovan2014learning,
  author = {O'Donovan, Peter and Agarwala, Aseem and Hertzmann, Aaron},
  title = {Learning Layouts for Single-Page Graphic Designs},
  journal = {IEEE Transactions on Visualization and Computer Graphics},
  volume = {20},
  number = {8},
  pages = {1200--1213},
  year = {2014},
  doi = {10.1109/TVCG.2014.48}
}

@inproceedings{kong2022blt,
  author = {Kong, Xiang and Jiang, Lu and Chang, Huiwen and Zhang, Han and Hao, Yuan and Gong, Haifeng and Essa, Irfan},
  title = {BLT: Bidirectional Layout Transformer for Controllable Layout Generation},
  booktitle = {European Conference on Computer Vision (ECCV)},
  pages = {474--490},
  year = {2022},
  doi = {10.1007/978-3-031-19787-1_27}
}

@inproceedings{arroyo2021variational,
  author = {Arroyo, Diego Martin and Postels, Janis and Tombari, Federico},
  title = {Variational Transformer Networks for Layout Generation},
  booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
  pages = {13642--13652},
  year = {2021},
  doi = {10.1109/CVPR46437.2021.01343}
}

@inproceedings{chai2023layoutdiffusion,
  author = {Chai, Shang and Zhuang, Liansheng and Yan, Fei},
  title = {LayoutDiffusion: Controllable Diffusion Model for Layout-to-Image Generation},
  booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
  pages = {22490--22499},
  year = {2023},
  doi = {10.1109/CVPR52729.2023.02154}
}

@inproceedings{tang2024layoutnuwa,
  author = {Tang, Zecheng and Wu, Chenfei and Li, Juntao and Duan, Nan},
  title = {LayoutNUWA: Revealing the Hidden Layout Expertise of Large Language Models},
  booktitle = {International Conference on Learning Representations (ICLR)},
  year = {2024},
  url = {https://openreview.net/forum?id=qCUWVT0Ayy}
}

% Multi-Scale and Hierarchical Architectures
@inproceedings{lin2017feature,
  author = {Lin, Tsung-Yi and Doll{\'a}r, Piotr and Girshick, Ross and He, Kaiming and Hariharan, Bharath and Belongie, Serge},
  title = {Feature Pyramid Networks for Object Detection},
  booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  pages = {2117--2125},
  year = {2017},
  doi = {10.1109/CVPR.2017.106}
}

@inproceedings{ronneberger2015unet,
  author = {Ronneberger, Olaf and Fischer, Philipp and Brox, Thomas},
  title = {U-Net: Convolutional Networks for Biomedical Image Segmentation},
  booktitle = {International Conference on Medical Image Computing and Computer-Assisted Intervention (MICCAI)},
  pages = {234--241},
  year = {2015},
  doi = {10.1007/978-3-319-24574-4_28}
}

@inproceedings{liu2021swin,
  author = {Liu, Ze and Lin, Yutong and Cao, Yue and Hu, Han and Wei, Yixuan and Zhang, Zheng and Lin, Stephen and Guo, Baining},
  title = {Swin Transformer: Hierarchical Vision Transformer Using Shifted Windows},
  booktitle = {Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)},
  pages = {10012--10022},
  year = {2021},
  doi = {10.1109/ICCV48922.2021.00986}
}

@inproceedings{he2016deep,
  author = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  title = {Deep Residual Learning for Image Recognition},
  booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  pages = {770--778},
  year = {2016},
  doi = {10.1109/CVPR.2016.90}
}

@inproceedings{huang2017densely,
  author = {Huang, Gao and Liu, Zhuang and Van Der Maaten, Laurens and Weinberger, Kilian Q.},
  title = {Densely Connected Convolutional Networks},
  booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  pages = {4700--4708},
  year = {2017},
  doi = {10.1109/CVPR.2017.243}
}

@article{zhang2024improving,
  author = {Zhang, Haoming and Lu, Yue and Alkhouri, Iyad and Ravishankar, Saiprasad and Song, Dogyoon and Qu, Qing},
  title = {Improving Efficiency of Diffusion Models via Multi-Stage Framework and Tailored Multi-Decoder Architectures},
  journal = {arXiv preprint arXiv:2312.09181},
  year = {2024},
  url = {https://arxiv.org/abs/2312.09181}
}

@inproceedings{ryu2023pyramidal,
  author = {Ryu, Sangyun and Ye, Jong Chul},
  title = {Pyramidal Denoising Diffusion Probabilistic Models},
  booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
  pages = {23034--23043},
  year = {2023},
  doi = {10.1109/CVPR52729.2023.02206}
}

% Additional Diffusion Applications
@inproceedings{blattmann2023align,
  author = {Blattmann, Andreas and Rombach, Robin and Ling, Huan and Dockhorn, Tim and Kim, Seung Wook and Fidler, Sanja and Kreis, Karsten},
  title = {Align Your Latents: High-Resolution Video Synthesis with Latent Diffusion Models},
  booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
  pages = {22563--22575},
  year = {2023},
  doi = {10.1109/CVPR52729.2023.02161}
}

@article{poole2022dreamfusion,
  author = {Poole, Ben and Jain, Ajay and Barron, Jonathan T. and Mildenhall, Ben},
  title = {DreamFusion: Text-to-3D Using 2D Diffusion},
  journal = {arXiv preprint arXiv:2209.14988},
  year = {2022},
  url = {https://arxiv.org/abs/2209.14988}
}

@inproceedings{peebles2023scalable,
  author = {Peebles, William and Xie, Saining},
  title = {Scalable Diffusion Models with Transformers},
  booktitle = {Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)},
  pages = {4195--4205},
  year = {2023},
  doi = {10.1109/ICCV51070.2023.00387}
}

% Early Layout Methods
@inproceedings{purvis2003creating,
  author = {Purvis, Lisa and Harrington, Stephen and O'Sullivan, Barry and Freuder, Eugene C.},
  title = {Creating Personalized Documents: An Optimization Approach},
  booktitle = {ACM Symposium on Document Engineering},
  pages = {68--77},
  year = {2003},
  doi = {10.1145/958220.958239}
}